<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="headerdiv">
        <h1>Grid Gallery Assignment</h1>
            <a href="">Home</a>
            <a href="">Gallery</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </header>
    
    <div class="grid-container">
        <div class="grid-item"><img src="Img1.png" alt=""></div> 
        <div class="grid-item"><img src="Img2.png" alt=""></div> 
        <div class="grid-item"><img src="Img3.png" alt=""></div> 
        <div class="grid-item"><img src="Img4.png" alt=""></div>
        <div class="grid-item"><img src="Img5.png" alt=""></div>
        <div class="grid-item"><img src="Img6.png" alt=""></div>
        <div class="grid-item"><img src="Img7.png" alt=""></div>
        <div class="grid-item"><img src="Img8.png" alt=""></div> 
        
    </div>
    <footer>
        <h2>© 2023 Grid Gallery. All rights reserved.</h2>
    </footer>
    
</body>
</html>